{
  "author": "Kael Shipman <kael.shipman@gmail.com>",
  "bugs": "https://github.com/wymp/ts-simple-interfaces/issues",
  "dependencies": {
    "@types/mysql2": "types/mysql2#master",
    "@wymp/ts-simple-interfaces": "workspace:^0.4.1 || ^0.5.0 || ^0.6.0 || ^0.7.0",
    "mysql2": "^2.1.0"
  },
  "description": "A Simple™-conformant wrapper around mysql",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "docker-compose": "^0.24.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "ISC",
  "main": "src/index.ts",
  "name": "@wymp/simple-db-mysql",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "repository": "https://github.com/wymp/ts-simple-interfaces",
  "scripts": {
    "build": "../../scripts/build.sh",
    "check": "../../scripts/check.sh",
    "clean": "../../scripts/clean.sh",
    "docgen": "../../scripts/docgen.sh",
    "format": "../../scripts/format.sh",
    "lint": "../../scripts/lint.sh",
    "lint:fix": "../../scripts/lint-fix.sh",
    "prepack": "../../scripts/prepack.sh",
    "prettier": "../../scripts/prettier.sh",
    "prettier:fix": "../../scripts/prettier-fix.sh",
    "test": "jest tests/",
    "typecheck": "../../scripts/typecheck.sh"
  },
  "version": "0.7.1"
}
